221111111111111111111111111111111111111111111111111111111111111
221111111111111111111111111111111111111111111111111111111111111
11...........................................................11
11...........................................................11
11...........................................................11
11...........................................................11
11...........................................................11
11...........................................................11
11....................................11.....................11
11...........................................................11
11...........................................................11
11...........................................................11
11...........................................................11
11...........................................................11
11...........................................................11
11...........................................................11
11...............................................11111111111111
11...............................................1...........11
11...............................................1...........11
11...............................................1...........11
11...............................................1...........11
11...............................................1...........11
11...............................................1...........11
11...............................................1...........11
11...............................................1......1111111
11.......................................22..................11
11...........................................................11
11...........................................................11
11...........................................................11
11...........................................................11
11...........................................................11
11...........................................................11
11...........................................................11
11...........................................................11
11...........................................................11
11....1111....1111....1111....1111....1111....1111....1111...11
11...........................................................11
11...........................................................11
11...........................................................11
11...........................................................11
11...........................................................11
11...................................................P.......11
11...........................................................11
11...........................................................11
11...........................................................11
11...........................................................11
111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111
