111111111111111D1111111111111111111111111111111111111111111111
1............................................................1
1............................................................1
1............................................................1
1............................................................D
1............................................................1
1............................................................1
1............................................................1
1..............................11111111111111111..111111111111
1..............................1               1..1
1..............................1               1..1
1..............................1               1..1
1..............................11111111111111111..111111111111
1............................................................1
1............................................................1
1............................................................1
1..............................1111111111111111111111111111111
1..............................1
1..............................1
1..............................1
1..............................1
11111111111111111111111111111111